{
  "name": "jest-fixture",
  "description": "Helpers to create file based fixtures for use with jest.",
  "version": "0.0.0-development",
  "repository": "github:tobua/jest-fixture",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "start": "padua watch",
    "test": "padua test",
    "vitest": "vitest run --dir vitest"
  },
  "padua": {
    "esbuild": {
      "target": "node16",
      "platform": "node",
      "format": "esm",
      "external": [
        "vitest"
      ]
    }
  },
  "dependencies": {
    "fast-glob": "^3.3.0"
  },
  "type": "module",
  "sideEffects": true,
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "source": "./index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "jest",
    "fixture"
  ],
  "devDependencies": {
    "padua": "^2.0.0",
    "vitest": "^0.32.2"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 16"
  }
}
